<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edwin's Tasty Market</title>
    
    <link rel="stylesheet" href="Styles/market-styles.css">
    <style>
        /* 
        
            This is a CSS Comment
            Multi-line, like a HTML comment
            The style tag goes in the head tag and puts us in css land

            can style a tag directly
            can create a css class that I can label different tags with
            can style by tag ID

        */

        h1 {
            color: red;
            font-size: 20px;
        }

        img {
            width: 500px;
        }
        /* styled by class*/
        .font-italics {
            font-style: italic;
        }    

    </style>
</head>

<body>
    
    <nav id="nav-bar">
        <a href="./index.html">Home</a> --
        <a href="./html/about-us.html">About Us</a> --
        <a href="./html/our-products.html">Our Products</a>
    </nav>

    <h1>Edwin's Tasty Market</h1>    

    <img src="./images/home-main.jpg" alt="Edwin's Tasty Market Outdoors Photos" class="img-border" />

    <h3>What is this place</h3>

    <p class="font-italics">Edwin's Tasty Market is the premier source of kumquat variaties in the Northern Hemisphere</p>

</body>

</html>