<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Nav</title>

    <style>

        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            background-color: lightgray;
        }

        nav a {
            display: inline-block;
            text-align: center;
            padding: 20px;
            background-color: lightgray;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50px;
            min-width: 200px;
        }

        nav a:hover {
            background-color: gray;
        }

        main {
            display: flex;
            flex-direction: row;

        }

        section {
            padding: 24px;
            width: 50%;
        }

    </style>

</head>
<body>

    <nav>
        <a href="flex-box.html">First Link</a>
        <a href="flex-box.html">Second Link</a>
        <a href="flex-box.html">Third Link</a>
    </nav>
    
    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit minus atque voluptatum nulla repellendus eaque libero asperiores officiis, mollitia tenetur explicabo illum ipsam ab, iste nisi maiores quidem aliquid!
            Ut, voluptatem, incidunt repudiandae aliquid qui nemo ab obcaecati quo nihil amet quis consequuntur dolor accusantium. Dolor distinctio porro fugit! Iste a in illo dolor corporis odit eum doloribus voluptatibus.
            Veniam vel cumque doloribus obcaecati itaque cum fugiat. Expedita eligendi sint, alias ad, ipsam dolorem molestiae labore iure placeat cupiditate sapiente assumenda aspernatur! Ducimus aspernatur possimus nobis dolorum adipisci nesciunt.
        </section>

        <section>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit vitae placeat vel eos sint inventore? Incidunt, fugiat veniam ducimus maxime at soluta nisi? Temporibus, exercitationem ut ducimus molestias nostrum sed!
            Iusto doloremque facere hic rerum accusamus adipisci illum optio quidem, aliquid quia dolores. Ut minus quaerat, quis eos odio molestiae? Corporis quis est nostrum aut perferendis in assumenda id! Natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum temporibus placeat minus illo eos magni maxime iste ipsam delectus tenetur voluptatum culpa, odio amet? Debitis laboriosam animi nostrum fugit labore?
        </section>
    </main>

</body>
</html>