body {
    margin: 0px;
    padding: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
}

.item {
    display: flex;
    font-size: 20px;
    padding: 3em;
    justify-content: center;
    align-items: center;

}

.wide {
    grid-column: 1 / 3;
    /* grid-column: span 2; doens same as above */
}

.tall {
    grid-row: 3 / 5;
}

.red {
    background-color: red;
}
.blue {
    background-color: blue;
    color: white;
}
.green {
    background-color: green;
}
.yellow {
    background-color: yellow;
}
.purple {
    background-color: purple;
    color: white;
}
.aqua {
    background-color: aqua;
}
.orange {
    background-color: orange;
}
.black {
    background-color: black;
    color: white;
}
.blanched-almond {
    background-color: blanchedalmond;
}
.pink {
background-color: pink;
}